#PROPIEDADES DE CONFIGURACION PARA BD H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#PROPIEDAD PARA MOSTRAR EN CONSOLA TODAS LAS SENTENCIAS JPA
spring.jpa.show-sql=true
#PROPIEDAD PARA INICIALIZAR LA BD
spring.jpa.hibernate.ddl-auto=update

#PROPIEDADES PARA LA ADMINISTRACION DE LA BD H2
spring.h2.console.enabled=true
#PATH POR DEFECTO localhost:8080/h2-console
spring.h2.console.path=/h2-ui

 
